MONGODB_DATABASE_URL="mongodb://127.0.0.1:27117,127.0.0.1:27118/test"

# Нужно раскомментировать эту строку если нужно накатить миграции, и закомментировать следующиую
#POSTGRESQL_DATABASE_URL=postgres://postgres:postgres@localhost:5433/test
# А для работы приложения нужно использовать bouncer
POSTGRESQL_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:6432/test?pgbouncer=true


