scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 1s

    static_configs:
      - targets: ['host.docker.internal:3111', 'host.docker.internal:3112']
        labels:
          service: 'prisma-metrics'
          group: 'production'
      - targets: ['host.docker.internal:8081', 'host.docker.internal:8082']
        labels:
          service: 'nestjs-metrics'
          group: 'production'
